(pytorch) root@qiuziming-MS-7C94:/home/qiuziming/product/Snn_Auto_master# python train_c100.py 
Config file provided: ./config/train_c100.yaml
/root/anaconda3/envs/pytorch/lib/python3.8/site-packages/torchvision/transforms/transforms.py:852: UserWarning:

Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.

/root/anaconda3/envs/pytorch/lib/python3.8/site-packages/torchvision/transforms/transforms.py:1248: UserWarning:

Argument resample is deprecated and will be removed since v0.10.0. Please, use interpolation instead

Files already downloaded and verified
Files already downloaded and verified
optimizer: SGD lr: 0.1 momentum: 0.9
28.883188M
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━━━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━━━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━━━━━━━━┓
┃              ┃              ╷              ╷              ┃              ╷              ┃              ╷              ╷              ┃
┃       epoch  ┃        loss  │    top_1     ╷    top_5     ┃        l.r.  │     elapsed  ┃        loss  │     top_1    │     top_5    ┃
┠──────────────╂──────────────┼──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┼──────────────┨
┃           0  ┃      3.9709  │      9.017 % │     28.189 % ┃   1.000e-01  │   02:11 min  ┃      3.5693  │    14.640 %  │    40.764 %  ┃
┃           1  ┃      3.2158  │     20.624 % │     49.580 % ┃   1.000e-01  │   02:09 min  ┃      2.9312  │    25.896 %  │    57.842 %  ┃
┃           2  ┃      2.5982  │     32.693 % │     65.197 % ┃   1.000e-01  │   02:09 min  ┃      2.5491  │    34.494 %  │    67.307 %  ┃
┃           3  ┃      2.1487  │     42.509 % │     75.060 % ┃   1.000e-01  │   02:10 min  ┃      2.0976  │    44.755 %  │    76.085 %  ┃
┃           4  ┃      1.8732  │     49.135 % │     80.439 % ┃   1.000e-01  │   02:10 min  ┃      1.9322  │    48.069 %  │    79.011 %  ┃
┃           5  ┃      1.6638  │     54.140 % │     84.075 % ┃   1.000e-01  │   02:10 min  ┃      2.1775  │    45.133 %  │    75.060 %  ┃
┃           6  ┃      1.4984  │     58.448 % │     86.677 % ┃   1.000e-01  │   02:11 min  ┃      1.6916  │    54.598 %  │    83.211 %  ┃
┃           7  ┃      1.3786  │     61.747 % │     88.555 % ┃   1.000e-01  │   02:09 min  ┃      1.5147  │    58.549 %  │    85.977 %  ┃
┃           8  ┃      1.2771  │     64.074 % │     89.852 % ┃   1.000e-01  │   02:09 min  ┃      1.4240  │    60.420 %  │    87.709 %  ┃
┃           9  ┃      1.1983  │     66.586 % │     91.091 % ┃   1.000e-01  │   02:09 min  ┃      1.4280  │    61.117 %  │    87.639 %  ┃
┃          10  ┃      1.1248  │     68.310 % │     91.978 % ┃   1.000e-01  │   02:09 min  ┃      1.4138  │    61.326 %  │    88.018 %  ┃
┃          11  ┃      1.0775  │     69.575 % │     92.723 % ┃   1.000e-01  │   02:09 min  ┃      1.3457  │    61.893 %  │    88.635 %  ┃
┃          12  ┃      1.0237  │     70.816 % │     93.236 % ┃   1.000e-01  │   02:09 min  ┃      1.2761  │    64.550 %  │    89.461 %  ┃
┃          13  ┃      0.9778  │     72.119 % │     93.770 % ┃   1.000e-01  │   02:09 min  ┃      1.3624  │    63.386 %  │    89.142 %  ┃
┃          14  ┃      0.9343  │     73.386 % │     94.333 % ┃   1.000e-01  │   02:09 min  ┃      1.3149  │    64.431 %  │    89.620 %  ┃
┃          15  ┃      0.8989  │     74.488 % │     94.693 % ┃   1.000e-01  │   02:09 min  ┃      1.3537  │    63.436 %  │    89.023 %  ┃
┃          16  ┃      0.8716  │     75.220 % │     94.945 % ┃   1.000e-01  │   02:09 min  ┃      1.2777  │    65.237 %  │    89.381 %  ┃
┃          17  ┃      0.8403  │     76.187 % │     95.181 % ┃   1.000e-01  │   02:09 min  ┃      1.2666  │    64.918 %  │    89.769 %  ┃
┃          18  ┃      0.8152  │     76.896 % │     95.556 % ┃   1.000e-01  │   02:09 min  ┃      1.2995  │    65.914 %  │    90.585 %  ┃
┃          19  ┃      0.7896  │     77.444 % │     95.780 % ┃   1.000e-01  │   02:09 min  ┃      1.2832  │    66.650 %  │    90.356 %  ┃
┃          20  ┃      0.7831  │     77.749 % │     95.866 % ┃   1.000e-01  │   02:09 min  ┃      1.3659  │    64.789 %  │    89.898 %  ┃
┃          21  ┃      0.7632  │     78.137 % │     96.010 % ┃   1.000e-01  │   02:09 min  ┃      1.2573  │    66.799 %  │    90.336 %  ┃
┃          22  ┃      0.7359  │     79.308 % │     96.294 % ┃   1.000e-01  │   02:09 min  ┃      1.3355  │    65.346 %  │    90.187 %  ┃
┃          23  ┃      0.7238  │     79.272 % │     96.292 % ┃   1.000e-01  │   02:09 min  ┃      1.2619  │    67.088 %  │    90.406 %  ┃
┃          24  ┃      0.7066  │     79.801 % │     96.545 % ┃   1.000e-01  │   02:09 min  ┃      1.3862  │    64.540 %  │    88.824 %  ┃
┃          25  ┃      0.7111  │     79.925 % │     96.409 % ┃   1.000e-01  │   02:10 min  ┃      1.2828  │    66.779 %  │    89.859 %  ┃
┃          26  ┃      0.6937  │     80.405 % │     96.609 % ┃   1.000e-01  │   02:10 min  ┃      1.3769  │    65.854 %  │    89.948 %  ┃
┃          27  ┃      0.6890  │     80.365 % │     96.675 % ┃   1.000e-01  │   02:09 min  ┃      1.2886  │    66.162 %  │    90.058 %  ┃
┃          28  ┃      0.6728  │     80.884 % │     96.791 % ┃   1.000e-01  │   02:09 min  ┃      1.2922  │    66.361 %  │    90.416 %  ┃
┃          29  ┃      0.6673  │     81.232 % │     96.759 % ┃   1.000e-01  │   02:09 min  ┃      1.3960  │    65.565 %  │    89.978 %  ┃
┃          30  ┃      0.6516  │     81.370 % │     96.883 % ┃   1.000e-01  │   02:09 min  ┃      1.3429  │    66.073 %  │    90.157 %  ┃
┃          31  ┃      0.6365  │     82.213 % │     97.077 % ┃   1.000e-01  │   02:09 min  ┃      1.2776  │    67.496 %  │    90.645 %  ┃
┃          32  ┃      0.6486  │     81.588 % │     96.927 % ┃   1.000e-01  │   02:09 min  ┃      1.3260  │    67.188 %  │    90.257 %  ┃
┃          33  ┃      0.6346  │     82.321 % │     97.091 % ┃   1.000e-01  │   02:09 min  ┃      1.4986  │    62.938 %  │    88.396 %  ┃
┃          34  ┃      0.6245  │     82.533 % │     97.165 % ┃   1.000e-01  │   02:09 min  ┃      1.3213  │    66.610 %  │    90.167 %  ┃
┃          35  ┃      0.6189  │     82.820 % │     97.107 % ┃   1.000e-01  │   02:09 min  ┃      1.2099  │    68.840 %  │    91.123 %  ┃
┃          36  ┃      0.6198  │     82.657 % │     97.127 % ┃   1.000e-01  │   02:09 min  ┃      1.3071  │    67.745 %  │    90.366 %  ┃
┃          37  ┃      0.6098  │     82.962 % │     97.145 % ┃   1.000e-01  │   02:09 min  ┃      1.2753  │    68.103 %  │    90.884 %  ┃
┃          38  ┃      0.6073  │     82.888 % │     97.209 % ┃   1.000e-01  │   02:09 min  ┃      1.3583  │    65.516 %  │    89.490 %  ┃
┃          39  ┃      0.5985  │     83.222 % │     97.201 % ┃   1.000e-01  │   02:09 min  ┃      1.2427  │    69.367 %  │    91.401 %  ┃
┃          40  ┃      0.5927  │     83.412 % │     97.313 % ┃   1.000e-01  │   02:09 min  ┃      1.2739  │    68.780 %  │    90.705 %  ┃
┃          41  ┃      0.6084  │     83.192 % │     97.171 % ┃   1.000e-01  │   02:09 min  ┃      1.2386  │    68.770 %  │    90.914 %  ┃
┃          42  ┃      0.5807  │     83.812 % │     97.458 % ┃   1.000e-01  │   02:09 min  ┃      1.3351  │    67.426 %  │    90.346 %  ┃
┃          43  ┃      0.5766  │     83.985 % │     97.398 % ┃   1.000e-01  │   02:09 min  ┃      1.2288  │    69.586 %  │    91.809 %  ┃
┃          44  ┃      0.5878  │     83.654 % │     97.247 % ┃   1.000e-01  │   02:09 min  ┃      1.2599  │    68.461 %  │    90.267 %  ┃
┃          45  ┃      0.5834  │     83.760 % │     97.323 % ┃   1.000e-01  │   02:09 min  ┃      1.2628  │    68.153 %  │    90.834 %  ┃
┃          46  ┃      0.5747  │     84.073 % │     97.331 % ┃   1.000e-01  │   02:09 min  ┃      1.3017  │    67.984 %  │    90.904 %  ┃
┃          47  ┃      0.5693  │     84.291 % │     97.251 % ┃   1.000e-01  │   02:09 min  ┃      1.2862  │    68.631 %  │    91.083 %  ┃
┃          48  ┃      0.5720  │     84.179 % │     97.329 % ┃   1.000e-01  │   02:09 min  ┃      1.3322  │    67.188 %  │    89.650 %  ┃
┃          49  ┃      0.5738  │     84.219 % │     97.375 % ┃   1.000e-01  │   02:09 min  ┃      1.3019  │    68.083 %  │    91.212 %  ┃
┃          50  ┃      0.5837  │     83.881 % │     97.257 % ┃   1.000e-01  │   02:09 min  ┃      1.2864  │    68.441 %  │    90.834 %  ┃
┃          51  ┃      0.5570  │     84.725 % │     97.418 % ┃   1.000e-01  │   02:09 min  ┃      1.2940  │    67.894 %  │    90.376 %  ┃
┃          52  ┃      0.5592  │     84.435 % │     97.418 % ┃   1.000e-01  │   02:09 min  ┃      1.3123  │    67.625 %  │    90.565 %  ┃
┃          53  ┃      0.5592  │     84.401 % │     97.371 % ┃   1.000e-01  │   02:09 min  ┃      1.5838  │    62.669 %  │    87.828 %  ┃
┃          54  ┃      0.5603  │     84.373 % │     97.454 % ┃   1.000e-01  │   02:09 min  ┃      1.2631  │    68.790 %  │    90.804 %  ┃
┃          55  ┃      0.5564  │     84.755 % │     97.418 % ┃   1.000e-01  │   02:09 min  ┃      1.2900  │    68.053 %  │    90.874 %  ┃
┃          56  ┃      0.5629  │     84.545 % │     97.261 % ┃   1.000e-01  │   02:09 min  ┃      1.1647  │    70.531 %  │    91.979 %  ┃
┃          57  ┃      0.5461  │     84.950 % │     97.558 % ┃   1.000e-01  │   02:09 min  ┃      1.2859  │    68.362 %  │    90.854 %  ┃
┃          58  ┃      0.5501  │     84.851 % │     97.514 % ┃   1.000e-01  │   02:09 min  ┃      1.2914  │    68.093 %  │    90.844 %  ┃
┃          59  ┃      0.5620  │     84.597 % │     97.303 % ┃   1.000e-01  │   02:09 min  ┃      1.3022  │    68.262 %  │    90.715 %  ┃
┃          60  ┃      0.5509  │     84.936 % │     97.408 % ┃   1.000e-01  │   02:09 min  ┃      1.2143  │    70.094 %  │    91.670 %  ┃
┃          61  ┃      0.5493  │     84.851 % │     97.474 % ┃   1.000e-01  │   02:09 min  ┃      1.2154  │    69.437 %  │    91.053 %  ┃
┃          62  ┃      0.5429  │     85.156 % │     97.406 % ┃   1.000e-01  │   02:09 min  ┃      1.1864  │    70.482 %  │    91.690 %  ┃
┃          63  ┃      0.5449  │     85.012 % │     97.365 % ┃   1.000e-01  │   02:09 min  ┃      1.2413  │    69.208 %  │    91.013 %  ┃
┃          64  ┃      0.5470  │     84.986 % │     97.432 % ┃   1.000e-01  │   02:09 min  ┃      1.4001  │    66.491 %  │    89.749 %  ┃
┃          65  ┃      0.5559  │     84.619 % │     97.434 % ┃   1.000e-01  │   02:09 min  ┃      1.2159  │    69.616 %  │    91.511 %  ┃
┃          66  ┃      0.5395  │     85.236 % │     97.436 % ┃   1.000e-01  │   02:09 min  ┃      1.4097  │    65.973 %  │    89.580 %  ┃
┃          67  ┃      0.5528  │     84.833 % │     97.452 % ┃   1.000e-01  │   02:09 min  ┃      1.2574  │    68.163 %  │    90.854 %  ┃
┃          68  ┃      0.5404  │     85.142 % │     97.438 % ┃   1.000e-01  │   02:09 min  ┃      1.1544  │    71.348 %  │    91.700 %  ┃
┃          69  ┃      0.5450  │     85.080 % │     97.393 % ┃   1.000e-01  │   02:09 min  ┃      1.3246  │    67.337 %  │    90.068 %  ┃
┃          70  ┃      0.5480  │     85.102 % │     97.383 % ┃   1.000e-01  │   02:09 min  ┃      1.1951  │    69.686 %  │    91.979 %  ┃
┃          71  ┃      0.5475  │     85.092 % │     97.311 % ┃   1.000e-01  │   02:09 min  ┃      1.2640  │    68.979 %  │    91.093 %  ┃
┃          72  ┃      0.5516  │     84.889 % │     97.313 % ┃   1.000e-01  │   02:10 min  ┃      1.2706  │    68.850 %  │    91.083 %  ┃
┃          73  ┃      0.5329  │     85.280 % │     97.522 % ┃   1.000e-01  │   02:11 min  ┃      1.2645  │    69.397 %  │    90.993 %  ┃
┃          74  ┃      0.5365  │     85.226 % │     97.410 % ┃   1.000e-01  │   02:10 min  ┃      1.2108  │    68.949 %  │    90.615 %  ┃
┃          75  ┃      0.5510  │     84.865 % │     97.402 % ┃   1.000e-01  │   02:09 min  ┃      1.2549  │    69.039 %  │    90.705 %  ┃
┃          76  ┃      0.5461  │     85.246 % │     97.396 % ┃   1.000e-01  │   02:09 min  ┃      1.2083  │    70.422 %  │    91.361 %  ┃
┃          77  ┃      0.5437  │     85.104 % │     97.363 % ┃   1.000e-01  │   02:09 min  ┃      1.1749  │    70.372 %  │    91.282 %  ┃
┃          78  ┃      0.5314  │     85.448 % │     97.458 % ┃   1.000e-01  │   02:09 min  ┃      1.2592  │    69.477 %  │    91.839 %  ┃
┃          79  ┃      0.5368  │     85.520 % │     97.353 % ┃   1.000e-01  │   02:09 min  ┃      1.2058  │    70.223 %  │    91.232 %  ┃
┃          80  ┃      0.5365  │     85.362 % │     97.402 % ┃   1.000e-01  │   02:09 min  ┃      1.3260  │    68.033 %  │    90.585 %  ┃
┃          81  ┃      0.5456  │     84.958 % │     97.301 % ┃   1.000e-01  │   02:09 min  ┃      1.2622  │    69.218 %  │    90.406 %  ┃
┃          82  ┃      0.5504  │     84.920 % │     97.251 % ┃   1.000e-01  │   02:09 min  ┃      1.2238  │    69.496 %  │    91.242 %  ┃
┃          83  ┃      0.5463  │     85.022 % │     97.317 % ┃   1.000e-01  │   02:09 min  ┃      1.2928  │    68.631 %  │    91.292 %  ┃
┃          84  ┃      0.5669  │     84.895 % │     97.175 % ┃   1.000e-01  │   02:10 min  ┃      1.1739  │    70.462 %  │    91.541 %  ┃
┃          85  ┃      0.5555  │     84.904 % │     97.325 % ┃   1.000e-01  │   02:09 min  ┃      1.2558  │    69.357 %  │    91.302 %  ┃
┃          86  ┃      0.5500  │     85.124 % │     97.377 % ┃   1.000e-01  │   02:09 min  ┃      1.2479  │    68.481 %  │    90.884 %  ┃
┃          87  ┃      0.5650  │     84.731 % │     97.157 % ┃   1.000e-01  │   02:10 min  ┃      1.2067  │    70.243 %  │    91.670 %  ┃
┃          88  ┃      0.5600  │     84.877 % │     97.175 % ┃   1.000e-01  │   02:09 min  ┃      1.1918  │    69.835 %  │    91.212 %  ┃
┃          89  ┃      0.5472  │     85.252 % │     97.375 % ┃   1.000e-01  │   02:09 min  ┃      1.2139  │    69.666 %  │    91.670 %  ┃
┃          90  ┃      0.5546  │     85.046 % │     97.273 % ┃   1.000e-01  │   02:09 min  ┃      1.1766  │    70.412 %  │    91.580 %  ┃
┃          91  ┃      0.5487  │     85.298 % │     97.177 % ┃   1.000e-01  │   02:09 min  ┃      1.2510  │    70.312 %  │    91.282 %  ┃
┃          92  ┃      0.5602  │     84.841 % │     97.135 % ┃   1.000e-01  │   02:09 min  ┃      1.1795  │    70.521 %  │    91.750 %  ┃
┃          93  ┃      0.5685  │     84.683 % │     97.123 % ┃   1.000e-01  │   02:09 min  ┃      1.3580  │    68.103 %  │    89.928 %  ┃
┃          94  ┃      0.5506  │     85.338 % │     97.247 % ┃   1.000e-01  │   02:09 min  ┃      1.2888  │    69.755 %  │    90.575 %  ┃
┃          95  ┃      0.5487  │     85.230 % │     97.357 % ┃   1.000e-01  │   02:09 min  ┃      1.1984  │    70.303 %  │    91.760 %  ┃
┃          96  ┃      0.5496  │     85.230 % │     97.221 % ┃   1.000e-01  │   02:10 min  ┃      1.3048  │    69.108 %  │    91.033 %  ┃
┃          97  ┃      0.5502  │     85.210 % │     97.221 % ┃   1.000e-01  │   02:09 min  ┃      1.2009  │    70.701 %  │    91.590 %  ┃
┃          98  ┃      0.5581  │     85.128 % │     97.155 % ┃   1.000e-01  │   02:09 min  ┃      1.2148  │    70.283 %  │    91.361 %  ┃
┃          99  ┃      0.5538  │     85.086 % │     97.293 % ┃   1.000e-01  │   02:09 min  ┃      1.1626  │    70.880 %  │    91.740 %  ┃
┃         100  ┃      0.5586  │     85.068 % │     97.059 % ┃   1.000e-01  │   02:09 min  ┃      1.3323  │    69.068 %  │    90.924 %  ┃
┃         101  ┃      0.5586  │     84.954 % │     97.133 % ┃   1.000e-01  │   02:09 min  ┃      1.2198  │    70.213 %  │    91.401 %  ┃
┃         102  ┃      0.5452  │     85.360 % │     97.219 % ┃   1.000e-01  │   02:09 min  ┃      1.3047  │    68.660 %  │    90.924 %  ┃
┃         103  ┃      0.5635  │     84.825 % │     97.133 % ┃   1.000e-01  │   02:09 min  ┃      1.2004  │    69.735 %  │    90.774 %  ┃
┃         104  ┃      0.5449  │     85.520 % │     97.125 % ┃   1.000e-01  │   02:10 min  ┃      1.2103  │    69.009 %  │    90.834 %  ┃
┃         105  ┃      0.5486  │     85.412 % │     97.177 % ┃   1.000e-01  │   02:09 min  ┃      1.2832  │    69.506 %  │    90.784 %  ┃
┃         106  ┃      0.5710  │     84.669 % │     97.081 % ┃   1.000e-01  │   02:09 min  ┃      1.1567  │    70.900 %  │    91.969 %  ┃
┃         107  ┃      0.5410  │     85.590 % │     97.253 % ┃   1.000e-01  │   02:09 min  ┃      1.1719  │    70.561 %  │    91.531 %  ┃
┃         108  ┃      0.5532  │     85.322 % │     97.151 % ┃   1.000e-01  │   02:09 min  ┃      1.2092  │    70.561 %  │    91.192 %  ┃
┃         109  ┃      0.5680  │     84.705 % │     97.005 % ┃   1.000e-01  │   02:09 min  ┃      1.2265  │    69.347 %  │    91.013 %  ┃
┃         110  ┃      0.5531  │     85.324 % │     97.059 % ┃   1.000e-01  │   02:09 min  ┃      1.2203  │    70.193 %  │    91.551 %  ┃
┃         111  ┃      0.5694  │     84.767 % │     97.035 % ┃   1.000e-01  │   02:09 min  ┃      1.2239  │    69.556 %  │    92.197 %  ┃
┃         112  ┃      0.5467  │     85.630 % │     97.167 % ┃   1.000e-01  │   02:09 min  ┃      1.1331  │    70.959 %  │    91.889 %  ┃
┃         113  ┃      0.5630  │     84.972 % │     97.111 % ┃   1.000e-01  │   02:09 min  ┃      1.1883  │    70.452 %  │    91.312 %  ┃
┃         114  ┃      0.5534  │     85.256 % │     97.045 % ┃   1.000e-01  │   02:09 min  ┃      1.1580  │    71.069 %  │    91.222 %  ┃
┃         115  ┃      0.5555  │     85.126 % │     97.041 % ┃   1.000e-01  │   02:09 min  ┃      1.3651  │    67.974 %  │    90.117 %  ┃
┃         116  ┃      0.5671  │     84.679 % │     97.011 % ┃   1.000e-01  │   02:10 min  ┃      1.1345  │    72.024 %  │    92.337 %  ┃
┃         117  ┃      0.5517  │     85.288 % │     97.133 % ┃   1.000e-01  │   02:09 min  ┃      1.2114  │    70.034 %  │    91.371 %  ┃
┃         118  ┃      0.5633  │     84.936 % │     97.053 % ┃   1.000e-01  │   02:09 min  ┃      1.1545  │    70.740 %  │    91.770 %  ┃
┃         119  ┃      0.5583  │     85.080 % │     97.045 % ┃   1.000e-01  │   02:09 min  ┃      1.2956  │    68.670 %  │    90.834 %  ┃
┃         120  ┃      0.5630  │     84.823 % │     97.019 % ┃   1.000e-01  │   02:09 min  ┃      1.1906  │    71.238 %  │    92.008 %  ┃
┃         121  ┃      0.5541  │     85.118 % │     97.061 % ┃   1.000e-01  │   02:09 min  ┃      1.2734  │    69.397 %  │    90.904 %  ┃
┃         122  ┃      0.5659  │     84.729 % │     96.953 % ┃   1.000e-01  │   02:09 min  ┃      1.1903  │    71.059 %  │    92.207 %  ┃
┃         123  ┃      0.5572  │     84.970 % │     97.091 % ┃   1.000e-01  │   02:09 min  ┃      1.1938  │    69.486 %  │    90.983 %  ┃
┃         124  ┃      0.5748  │     84.427 % │     96.907 % ┃   1.000e-01  │   02:09 min  ┃      1.1736  │    71.089 %  │    91.471 %  ┃
┃         125  ┃      0.5472  │     85.326 % │     97.185 % ┃   1.000e-01  │   02:09 min  ┃      1.1567  │    71.029 %  │    91.640 %  ┃
┃         126  ┃      0.5682  │     84.992 % │     97.023 % ┃   1.000e-01  │   02:09 min  ┃      1.1898  │    69.914 %  │    91.670 %  ┃
┃         127  ┃      0.5653  │     84.863 % │     96.949 % ┃   1.000e-01  │   02:09 min  ┃      1.1271  │    70.800 %  │    91.939 %  ┃
┃         128  ┃      0.5652  │     84.839 % │     96.971 % ┃   1.000e-01  │   02:09 min  ┃      1.2176  │    70.432 %  │    91.700 %  ┃
┃         129  ┃      0.5662  │     84.966 % │     97.019 % ┃   1.000e-01  │   02:10 min  ┃      1.3679  │    67.476 %  │    89.819 %  ┃
┃         130  ┃      0.5630  │     84.998 % │     97.053 % ┃   1.000e-01  │   02:09 min  ┃      1.2481  │    69.317 %  │    91.511 %  ┃
┃         131  ┃      0.5709  │     84.567 % │     96.883 % ┃   1.000e-01  │   02:09 min  ┃      1.1242  │    71.626 %  │    92.227 %  ┃
┃         132  ┃      0.5658  │     84.857 % │     96.995 % ┃   1.000e-01  │   02:09 min  ┃      1.1483  │    70.969 %  │    91.760 %  ┃
┃         133  ┃      0.5724  │     84.731 % │     97.017 % ┃   1.000e-01  │   02:09 min  ┃      1.1607  │    71.387 %  │    91.620 %  ┃
┃         134  ┃      0.5730  │     84.527 % │     96.967 % ┃   1.000e-01  │   02:09 min  ┃      1.1984  │    70.959 %  │    91.979 %  ┃
┃         135  ┃      0.5727  │     84.581 % │     96.855 % ┃   1.000e-01  │   02:09 min  ┃      1.2379  │    69.138 %  │    90.725 %  ┃
┃         136  ┃      0.5651  │     85.058 % │     96.987 % ┃   1.000e-01  │   02:09 min  ┃      1.1881  │    70.342 %  │    92.038 %  ┃
┃         137  ┃      0.5792  │     84.487 % │     96.785 % ┃   1.000e-01  │   02:09 min  ┃      1.2535  │    69.695 %  │    91.620 %  ┃
┃         138  ┃      0.5696  │     84.962 % │     96.879 % ┃   1.000e-01  │   02:09 min  ┃      1.1574  │    71.129 %  │    91.521 %  ┃
┃         139  ┃      0.5755  │     84.695 % │     96.711 % ┃   1.000e-01  │   02:09 min  ┃      1.2316  │    69.954 %  │    91.272 %  ┃
┃         140  ┃      0.5744  │     84.813 % │     96.825 % ┃   1.000e-01  │   02:09 min  ┃      1.2629  │    69.078 %  │    90.914 %  ┃
┃         141  ┃      0.5677  │     84.739 % │     96.929 % ┃   1.000e-01  │   02:09 min  ┃      1.2059  │    70.372 %  │    91.521 %  ┃
┃         142  ┃      0.5629  │     85.078 % │     96.863 % ┃   1.000e-01  │   02:09 min  ┃      1.2125  │    70.611 %  │    91.481 %  ┃
┃         143  ┃      0.5798  │     84.279 % │     96.821 % ┃   1.000e-01  │   02:09 min  ┃      1.1440  │    71.198 %  │    92.018 %  ┃
┃         144  ┃      0.5821  │     84.301 % │     96.827 % ┃   1.000e-01  │   02:09 min  ┃      1.1627  │    71.039 %  │    91.988 %  ┃
┃         145  ┃      0.5625  │     85.018 % │     96.949 % ┃   1.000e-01  │   02:09 min  ┃      1.1816  │    69.855 %  │    91.988 %  ┃
┃         146  ┃      0.5824  │     84.441 % │     96.825 % ┃   1.000e-01  │   02:09 min  ┃      1.1378  │    71.059 %  │    91.600 %  ┃
┃         147  ┃      0.5687  │     84.859 % │     96.877 % ┃   1.000e-01  │   02:09 min  ┃      1.1528  │    70.213 %  │    91.700 %  ┃
┃         148  ┃      0.5696  │     84.607 % │     96.835 % ┃   1.000e-01  │   02:09 min  ┃      1.2221  │    69.904 %  │    91.232 %  ┃
┃         149  ┃      0.5752  │     84.673 % │     96.815 % ┃   1.000e-01  │   02:09 min  ┃      1.3256  │    68.223 %  │    90.098 %  ┃
┃         150  ┃      0.5755  │     84.631 % │     96.811 % ┃   1.000e-01  │   02:09 min  ┃      1.1615  │    71.527 %  │    91.720 %  ┃
┃         151  ┃      0.5784  │     84.487 % │     96.821 % ┃   1.000e-01  │   02:09 min  ┃      1.2847  │    68.850 %  │    91.541 %  ┃
┃         152  ┃      0.5691  │     84.904 % │     96.843 % ┃   1.000e-01  │   02:09 min  ┃      1.1256  │    71.875 %  │    92.426 %  ┃
┃         153  ┃      0.5731  │     84.681 % │     96.751 % ┃   1.000e-01  │   02:09 min  ┃      1.1291  │    71.477 %  │    91.829 %  ┃
┃         154  ┃      0.5897  │     84.159 % │     96.755 % ┃   1.000e-01  │   02:09 min  ┃      1.1721  │    70.492 %  │    91.869 %  ┃
┃         155  ┃      0.5812  │     84.681 % │     96.715 % ┃   1.000e-01  │   02:09 min  ┃      1.1595  │    70.611 %  │    91.481 %  ┃
┃         156  ┃      0.5793  │     84.533 % │     96.671 % ┃   1.000e-01  │   02:09 min  ┃      1.2786  │    68.720 %  │    90.695 %  ┃
┃         157  ┃      0.5802  │     84.433 % │     96.759 % ┃   1.000e-01  │   02:09 min  ┃      1.0797  │    73.049 %  │    92.655 %  ┃
┃         158  ┃      0.5779  │     84.579 % │     96.727 % ┃   1.000e-01  │   02:09 min  ┃      1.2217  │    70.253 %  │    91.531 %  ┃
┃         159  ┃      0.5854  │     84.427 % │     96.643 % ┃   1.000e-01  │   02:09 min  ┃      1.2357  │    71.218 %  │    91.730 %  ┃
┃         160  ┃      0.5760  │     84.629 % │     96.797 % ┃   1.000e-01  │   02:09 min  ┃      1.2874  │    69.138 %  │    90.824 %  ┃
┃         161  ┃      0.5757  │     84.603 % │     96.671 % ┃   1.000e-01  │   02:09 min  ┃      1.1451  │    71.129 %  │    92.267 %  ┃
┃         162  ┃      0.5830  │     84.415 % │     96.695 % ┃   1.000e-01  │   02:09 min  ┃      1.1176  │    71.895 %  │    92.237 %  ┃
┃         163  ┃      0.5890  │     84.307 % │     96.703 % ┃   1.000e-01  │   02:09 min  ┃      1.2164  │    69.656 %  │    91.551 %  ┃
┃         164  ┃      0.6052  │     83.925 % │     96.557 % ┃   1.000e-01  │   02:08 min  ┃      1.0875  │    72.243 %  │    92.834 %  ┃
┃         165  ┃      0.5854  │     84.303 % │     96.653 % ┃   1.000e-01  │   02:09 min  ┃      1.1525  │    71.278 %  │    92.148 %  ┃
┃         166  ┃      0.5839  │     84.355 % │     96.789 % ┃   1.000e-01  │   02:09 min  ┃      1.3045  │    68.680 %  │    91.680 %  ┃
┃         167  ┃      0.6129  │     83.662 % │     96.487 % ┃   1.000e-01  │   02:09 min  ┃      1.1268  │    70.790 %  │    91.869 %  ┃
┃         168  ┃      0.6055  │     84.057 % │     96.503 % ┃   1.000e-01  │   02:09 min  ┃      1.1627  │    70.621 %  │    92.048 %  ┃
┃         169  ┃      0.5958  │     84.287 % │     96.699 % ┃   1.000e-01  │   02:09 min  ┃      1.1467  │    70.721 %  │    92.168 %  ┃
┃         170  ┃      0.6024  │     84.095 % │     96.537 % ┃   1.000e-01  │   02:09 min  ┃      1.1239  │    71.825 %  │    92.317 %  ┃
┃         171  ┃      0.5981  │     84.213 % │     96.611 % ┃   1.000e-01  │   02:09 min  ┃      1.1182  │    71.935 %  │    92.158 %  ┃
┃         172  ┃      0.5994  │     84.137 % │     96.575 % ┃   1.000e-01  │   02:09 min  ┃      1.1752  │    71.129 %  │    91.988 %  ┃
┃         173  ┃      0.6138  │     83.670 % │     96.477 % ┃   1.000e-01  │   02:09 min  ┃      1.2138  │    69.536 %  │    91.650 %  ┃
┃         174  ┃      0.6051  │     83.800 % │     96.573 % ┃   1.000e-01  │   02:09 min  ┃      1.1307  │    71.348 %  │    91.720 %  ┃
┃         175  ┃      0.6064  │     84.015 % │     96.447 % ┃   1.000e-01  │   02:09 min  ┃      1.1316  │    71.357 %  │    92.337 %  ┃
┃         176  ┃      0.5928  │     84.321 % │     96.687 % ┃   1.000e-01  │   02:09 min  ┃      1.1080  │    72.412 %  │    92.098 %  ┃
┃         177  ┃      0.6041  │     83.953 % │     96.459 % ┃   1.000e-01  │   02:08 min  ┃      1.3186  │    69.496 %  │    90.685 %  ┃
┃         178  ┃      0.6159  │     83.570 % │     96.439 % ┃   1.000e-01  │   02:09 min  ┃      1.1728  │    70.521 %  │    92.018 %  ┃
┃         179  ┃      0.5984  │     84.207 % │     96.587 % ┃   1.000e-01  │   02:09 min  ┃      1.1714  │    70.721 %  │    92.287 %  ┃
┃         180  ┃      0.6098  │     83.871 % │     96.409 % ┃   1.000e-01  │   02:09 min  ┃      1.1735  │    70.800 %  │    92.247 %  ┃
┃         181  ┃      0.6160  │     83.672 % │     96.497 % ┃   1.000e-01  │   02:09 min  ┃      1.1641  │    69.367 %  │    90.943 %  ┃
┃         182  ┃      0.6081  │     83.893 % │     96.523 % ┃   1.000e-01  │   02:09 min  ┃      1.1895  │    70.342 %  │    91.162 %  ┃
┃         183  ┃      0.6029  │     84.329 % │     96.507 % ┃   1.000e-01  │   02:09 min  ┃      1.1346  │    72.472 %  │    92.128 %  ┃
┃         184  ┃      0.6063  │     84.001 % │     96.407 % ┃   1.000e-01  │   02:09 min  ┃      1.0881  │    71.835 %  │    92.247 %  ┃
┃         185  ┃      0.6038  │     83.933 % │     96.489 % ┃   1.000e-01  │   02:09 min  ┃      1.1292  │    71.965 %  │    91.640 %  ┃
┃         186  ┃      0.6182  │     83.772 % │     96.348 % ┃   1.000e-01  │   02:09 min  ┃      1.1945  │    71.447 %  │    91.770 %  ┃
┃         187  ┃      0.6022  │     84.119 % │     96.569 % ┃   1.000e-01  │   02:09 min  ┃      1.1432  │    70.870 %  │    92.546 %  ┃
┃         188  ┃      0.6158  │     83.706 % │     96.365 % ┃   1.000e-01  │   02:09 min  ┃      1.0668  │    72.840 %  │    92.685 %  ┃
┃         189  ┃      0.6137  │     83.826 % │     96.431 % ┃   1.000e-01  │   02:09 min  ┃      1.2370  │    69.218 %  │    91.342 %  ┃
┃         190  ┃      0.6114  │     83.927 % │     96.377 % ┃   1.000e-01  │   02:09 min  ┃      1.1362  │    71.547 %  │    92.118 %  ┃
┃         191  ┃      0.6168  │     83.602 % │     96.381 % ┃   1.000e-01  │   02:09 min  ┃      1.1185  │    71.726 %  │    91.690 %  ┃
┃         192  ┃      0.6143  │     83.600 % │     96.441 % ┃   1.000e-01  │   02:09 min  ┃      1.2740  │    69.238 %  │    90.894 %  ┃
┃         193  ┃      0.6142  │     83.774 % │     96.387 % ┃   1.000e-01  │   02:09 min  ┃      1.1190  │    71.298 %  │    92.466 %  ┃
┃         194  ┃      0.6206  │     83.768 % │     96.240 % ┃   1.000e-01  │   02:09 min  ┃      1.3269  │    68.850 %  │    90.605 %  ┃
┃         195  ┃      0.6179  │     83.688 % │     96.192 % ┃   1.000e-01  │   02:09 min  ┃      1.1213  │    71.855 %  │    92.526 %  ┃
┃         196  ┃      0.6068  │     84.043 % │     96.393 % ┃   1.000e-01  │   02:09 min  ┃      1.1802  │    71.248 %  │    91.501 %  ┃
┃         197  ┃      0.6259  │     83.348 % │     96.196 % ┃   1.000e-01  │   02:09 min  ┃      1.2144  │    70.800 %  │    91.361 %  ┃
┃         198  ┃      0.6153  │     83.594 % │     96.288 % ┃   1.000e-01  │   02:09 min  ┃      1.0713  │    71.915 %  │    92.197 %  ┃
┃         199  ┃      0.6258  │     83.344 % │     96.381 % ┃   1.000e-01  │   02:08 min  ┃      1.0954  │    72.671 %  │    92.476 %  ┃
┃         200  ┃      0.6237  │     83.466 % │     96.158 % ┃   1.000e-01  │   02:09 min  ┃      1.1510  │    70.999 %  │    91.660 %  ┃
┃         201  ┃      0.6190  │     83.578 % │     96.375 % ┃   1.000e-01  │   02:08 min  ┃      1.1433  │    70.939 %  │    92.227 %  ┃
┃         202  ┃      0.6252  │     83.350 % │     96.338 % ┃   1.000e-01  │   02:09 min  ┃      1.1777  │    70.939 %  │    92.008 %  ┃
┃         203  ┃      0.6164  │     83.897 % │     96.198 % ┃   1.000e-01  │   02:09 min  ┃      1.1990  │    69.695 %  │    91.531 %  ┃
┃         204  ┃      0.6264  │     83.654 % │     96.134 % ┃   1.000e-01  │   02:09 min  ┃      1.1599  │    72.064 %  │    92.217 %  ┃
┃         205  ┃      0.6263  │     83.370 % │     96.214 % ┃   1.000e-01  │   02:08 min  ┃      1.2389  │    69.934 %  │    91.869 %  ┃
┃         206  ┃      0.6262  │     83.434 % │     96.322 % ┃   1.000e-01  │   02:09 min  ┃      1.1103  │    71.895 %  │    92.436 %  ┃
┃         207  ┃      0.6224  │     83.658 % │     96.190 % ┃   1.000e-01  │   02:09 min  ┃      1.2913  │    67.655 %  │    90.307 %  ┃
┃         208  ┃      0.6250  │     83.598 % │     96.258 % ┃   1.000e-01  │   02:09 min  ┃      1.1727  │    70.870 %  │    91.720 %  ┃
┃         209  ┃      0.6337  │     83.224 % │     96.150 % ┃   1.000e-01  │   02:09 min  ┃      1.1203  │    71.825 %  │    91.899 %  ┃
┃         210  ┃      0.6313  │     83.362 % │     96.086 % ┃   1.000e-01  │   02:09 min  ┃      1.1580  │    71.099 %  │    92.078 %  ┃
┃         211  ┃      0.6252  │     83.420 % │     96.214 % ┃   1.000e-01  │   02:09 min  ┃      1.1390  │    71.557 %  │    92.576 %  ┃
┃         212  ┃      0.6293  │     83.264 % │     96.196 % ┃   1.000e-01  │   02:09 min  ┃      1.0893  │    72.213 %  │    92.347 %  ┃
┃         213  ┃      0.6363  │     83.020 % │     96.124 % ┃   1.000e-01  │   02:08 min  ┃      1.1658  │    70.621 %  │    91.809 %  ┃
┃         214  ┃      0.6398  │     82.894 % │     95.954 % ┃   1.000e-01  │   02:08 min  ┃      1.2482  │    67.725 %  │    90.376 %  ┃
┃         215  ┃      0.6250  │     83.332 % │     96.328 % ┃   1.000e-01  │   02:09 min  ┃      1.0556  │    73.418 %  │    92.526 %  ┃
┃         216  ┃      0.6326  │     83.370 % │     96.126 % ┃   1.000e-01  │   02:09 min  ┃      1.2831  │    69.566 %  │    91.381 %  ┃
┃         217  ┃      0.6463  │     82.880 % │     96.144 % ┃   1.000e-01  │   02:09 min  ┃      1.0736  │    72.562 %  │    92.645 %  ┃
┃         218  ┃      0.6277  │     83.458 % │     96.204 % ┃   1.000e-01  │   02:09 min  ┃      1.2051  │    69.686 %  │    91.013 %  ┃
┃         219  ┃      0.6256  │     83.362 % │     96.208 % ┃   1.000e-01  │   02:09 min  ┃      1.2078  │    70.412 %  │    91.670 %  ┃
┃         220  ┃      0.6384  │     82.970 % │     96.230 % ┃   1.000e-01  │   02:09 min  ┃      1.0646  │    73.258 %  │    93.093 %  ┃
┃         221  ┃      0.6226  │     83.438 % │     96.282 % ┃   1.000e-01  │   02:09 min  ┃      1.2669  │    69.686 %  │    91.879 %  ┃
┃         222  ┃      0.6445  │     82.862 % │     96.106 % ┃   1.000e-01  │   02:09 min  ┃      1.0728  │    72.452 %  │    92.705 %  ┃
┃         223  ┃      0.6388  │     83.058 % │     96.096 % ┃   1.000e-01  │   02:09 min  ┃      1.1194  │    71.606 %  │    92.765 %  ┃
┃         224  ┃      0.6347  │     83.356 % │     96.016 % ┃   1.000e-01  │   02:09 min  ┃      1.0295  │    73.258 %  │    93.063 %  ┃
┃         225  ┃      0.6349  │     83.234 % │     96.222 % ┃   1.000e-01  │   02:09 min  ┃      1.0940  │    72.034 %  │    92.546 %  ┃
┃         226  ┃      0.6376  │     83.070 % │     96.096 % ┃   1.000e-01  │   02:09 min  ┃      1.1310  │    71.218 %  │    91.660 %  ┃
┃         227  ┃      0.6318  │     83.220 % │     96.128 % ┃   1.000e-01  │   02:09 min  ┃      1.2350  │    70.044 %  │    91.352 %  ┃
┃         228  ┃      0.6333  │     83.430 % │     95.980 % ┃   1.000e-01  │   02:09 min  ┃      1.0624  │    72.223 %  │    92.197 %  ┃
┃         229  ┃      0.6457  │     82.876 % │     96.086 % ┃   1.000e-01  │   02:09 min  ┃      1.1612  │    69.646 %  │    91.779 %  ┃
┃         230  ┃      0.6373  │     83.216 % │     95.990 % ┃   1.000e-01  │   02:09 min  ┃      1.2388  │    69.068 %  │    90.307 %  ┃
┃         231  ┃      0.6374  │     83.106 % │     96.040 % ┃   1.000e-01  │   02:09 min  ┃      1.0709  │    72.303 %  │    92.128 %  ┃
┃         232  ┃      0.6403  │     82.992 % │     96.162 % ┃   1.000e-01  │   02:09 min  ┃      1.1955  │    70.153 %  │    91.988 %  ┃
┃         233  ┃      0.6426  │     82.820 % │     96.086 % ┃   1.000e-01  │   02:09 min  ┃      1.2189  │    70.253 %  │    91.511 %  ┃
┃         234  ┃      0.6369  │     83.206 % │     96.052 % ┃   1.000e-01  │   02:09 min  ┃      1.1160  │    71.984 %  │    92.307 %  ┃
┃         235  ┃      0.6428  │     82.946 % │     95.950 % ┃   1.000e-01  │   02:09 min  ┃      1.0675  │    72.313 %  │    92.207 %  ┃
┃         236  ┃      0.6422  │     83.142 % │     96.138 % ┃   1.000e-01  │   02:09 min  ┃      1.2088  │    70.113 %  │    91.481 %  ┃
┃         237  ┃      0.6488  │     82.725 % │     95.910 % ┃   1.000e-01  │   02:09 min  ┃      1.3584  │    67.546 %  │    90.068 %  ┃
┃         238  ┃      0.6393  │     83.126 % │     95.910 % ┃   1.000e-01  │   02:09 min  ┃      1.1252  │    71.198 %  │    91.610 %  ┃
┃         239  ┃      0.6353  │     82.994 % │     96.200 % ┃   1.000e-01  │   02:09 min  ┃      1.1880  │    71.288 %  │    91.680 %  ┃
┃         240  ┃      0.6468  │     82.805 % │     96.044 % ┃   1.000e-01  │   02:09 min  ┃      1.1689  │    71.079 %  │    91.909 %  ┃
┃         241  ┃      0.6432  │     83.150 % │     95.922 % ┃   1.000e-01  │   02:08 min  ┃      1.1382  │    71.984 %  │    92.715 %  ┃
┃         242  ┃      0.6555  │     82.639 % │     95.866 % ┃   1.000e-01  │   02:09 min  ┃      1.0782  │    72.830 %  │    92.745 %  ┃
┃         243  ┃      0.6417  │     82.886 % │     96.040 % ┃   1.000e-01  │   02:09 min  ┃      1.0343  │    72.651 %  │    92.944 %  ┃
┃         244  ┃      0.6427  │     82.948 % │     95.920 % ┃   1.000e-01  │   02:09 min  ┃      1.1565  │    71.566 %  │    91.551 %  ┃
┃         245  ┃      0.6453  │     82.751 % │     95.994 % ┃   1.000e-01  │   02:09 min  ┃      1.2163  │    70.701 %  │    91.660 %  ┃
┃         246  ┃      0.6526  │     82.661 % │     95.918 % ┃   1.000e-01  │   02:09 min  ┃      1.1552  │    71.029 %  │    91.620 %  ┃
┃         247  ┃      0.6585  │     82.485 % │     95.840 % ┃   1.000e-01  │   02:09 min  ┃      1.2162  │    70.492 %  │    91.063 %  ┃
┃         248  ┃      0.6511  │     82.675 % │     95.968 % ┃   1.000e-01  │   02:09 min  ┃      1.1217  │    71.915 %  │    92.197 %  ┃
┃         249  ┃      0.6653  │     82.481 % │     95.870 % ┃   1.000e-01  │   02:09 min  ┃      1.2177  │    69.835 %  │    91.043 %  ┃
┃         250  ┃      0.6493  │     82.647 % │     95.846 % ┃   1.000e-01  │   02:09 min  ┃      1.0885  │    71.935 %  │    92.805 %  ┃
┃         251  ┃      0.4005  │     90.763 % │     97.590 % ┃   1.000e-02  │   02:08 min  ┃      0.7061  │    80.932 %  │    95.721 %  ┃
┃         252  ┃      0.3288  │     92.873 % │     97.862 % ┃   1.000e-02  │   02:09 min  ┃      0.6928  │    81.340 %  │    95.730 %  ┃
┃         253  ┃      0.3045  │     93.494 % │     98.060 % ┃   1.000e-02  │   02:09 min  ┃      0.6854  │    81.668 %  │    96.049 %  ┃
┃         254  ┃      0.2925  │     93.816 % │     98.084 % ┃   1.000e-02  │   02:09 min  ┃      0.6725  │    81.847 %  │    96.049 %  ┃
┃         255  ┃      0.2818  │     94.060 % │     98.178 % ┃   1.000e-02  │   02:08 min  ┃      0.6750  │    81.568 %  │    95.850 %  ┃
┃         256  ┃      0.2764  │     94.194 % │     98.238 % ┃   1.000e-02  │   02:08 min  ┃      0.6658  │    81.877 %  │    96.168 %  ┃
┃         257  ┃      0.2658  │     94.541 % │     98.282 % ┃   1.000e-02  │   02:08 min  ┃      0.6706  │    81.847 %  │    95.969 %  ┃
┃         258  ┃      0.2618  │     94.617 % │     98.346 % ┃   1.000e-02  │   02:09 min  ┃      0.6628  │    81.877 %  │    96.059 %  ┃
┃         259  ┃      0.2565  │     94.799 % │     98.330 % ┃   1.000e-02  │   02:09 min  ┃      0.6592  │    82.046 %  │    95.949 %  ┃
┃         260  ┃      0.2566  │     94.745 % │     98.320 % ┃   1.000e-02  │   02:08 min  ┃      0.6640  │    81.937 %  │    95.999 %  ┃
┃         261  ┃      0.2483  │     94.923 % │     98.348 % ┃   1.000e-02  │   02:09 min  ┃      0.6683  │    81.996 %  │    95.930 %  ┃
┃         262  ┃      0.2448  │     95.091 % │     98.473 % ┃   1.000e-02  │   02:09 min  ┃      0.6693  │    81.718 %  │    95.900 %  ┃
┃         263  ┃      0.2424  │     95.229 % │     98.495 % ┃   1.000e-02  │   02:08 min  ┃      0.6605  │    82.255 %  │    95.930 %  ┃
┃         264  ┃      0.2440  │     95.111 % │     98.513 % ┃   1.000e-02  │   02:09 min  ┃      0.6688  │    81.857 %  │    95.840 %  ┃
┃         265  ┃      0.2398  │     95.253 % │     98.453 % ┃   1.000e-02  │   02:08 min  ┃      0.6600  │    82.046 %  │    95.850 %  ┃
┃         266  ┃      0.2329  │     95.314 % │     98.503 % ┃   1.000e-02  │   02:09 min  ┃      0.6605  │    82.275 %  │    95.920 %  ┃
┃         267  ┃      0.2332  │     95.281 % │     98.523 % ┃   1.000e-02  │   02:09 min  ┃      0.6662  │    81.877 %  │    95.880 %  ┃
┃         268  ┃      0.2320  │     95.277 % │     98.477 % ┃   1.000e-02  │   02:09 min  ┃      0.6577  │    82.355 %  │    95.820 %  ┃
┃         269  ┃      0.2361  │     95.217 % │     98.406 % ┃   1.000e-02  │   02:09 min  ┃      0.6573  │    81.877 %  │    95.920 %  ┃
┃         270  ┃      0.2300  │     95.466 % │     98.525 % ┃   1.000e-02  │   02:09 min  ┃      0.6565  │    82.225 %  │    95.969 %  ┃
┃         271  ┃      0.2255  │     95.456 % │     98.581 % ┃   1.000e-02  │   02:09 min  ┃      0.6668  │    81.927 %  │    95.840 %  ┃
┃         272  ┃      0.2272  │     95.494 % │     98.523 % ┃   1.000e-02  │   02:09 min  ┃      0.6582  │    82.096 %  │    95.930 %  ┃
┃         273  ┃      0.2219  │     95.492 % │     98.671 % ┃   1.000e-02  │   02:09 min  ┃      0.6513  │    81.947 %  │    96.059 %  ┃
┃         274  ┃      0.2245  │     95.660 % │     98.567 % ┃   1.000e-02  │   02:09 min  ┃      0.6569  │    81.937 %  │    95.780 %  ┃
┃         275  ┃      0.2299  │     95.504 % │     98.459 % ┃   1.000e-02  │   02:08 min  ┃      0.6479  │    82.195 %  │    95.949 %  ┃
┃         276  ┃      0.2206  │     95.580 % │     98.593 % ┃   1.000e-02  │   02:08 min  ┃      0.6655  │    81.927 %  │    95.830 %  ┃
┃         277  ┃      0.2222  │     95.736 % │     98.585 % ┃   1.000e-02  │   02:09 min  ┃      0.6628  │    81.827 %  │    95.830 %  ┃
┃         278  ┃      0.2215  │     95.552 % │     98.579 % ┃   1.000e-02  │   02:09 min  ┃      0.6632  │    82.116 %  │    95.740 %  ┃
┃         279  ┃      0.2195  │     95.698 % │     98.605 % ┃   1.000e-02  │   02:09 min  ┃      0.6575  │    82.205 %  │    95.930 %  ┃
┃         280  ┃      0.2215  │     95.660 % │     98.611 % ┃   1.000e-02  │   02:09 min  ┃      0.6651  │    82.056 %  │    95.521 %  ┃
┃         281  ┃      0.2196  │     95.618 % │     98.515 % ┃   1.000e-02  │   02:09 min  ┃      0.6794  │    81.568 %  │    95.691 %  ┃
┃         282  ┃      0.2157  │     95.680 % │     98.639 % ┃   1.000e-02  │   02:09 min  ┃      0.6594  │    82.036 %  │    95.850 %  ┃
┃         283  ┃      0.2126  │     95.828 % │     98.695 % ┃   1.000e-02  │   02:08 min  ┃      0.6646  │    82.116 %  │    95.681 %  ┃
┃         284  ┃      0.2161  │     95.790 % │     98.589 % ┃   1.000e-02  │   02:09 min  ┃      0.6569  │    82.275 %  │    95.780 %  ┃
┃         285  ┃      0.2123  │     95.818 % │     98.653 % ┃   1.000e-02  │   02:09 min  ┃      0.6600  │    82.295 %  │    95.790 %  ┃
┃         286  ┃      0.2104  │     95.892 % │     98.591 % ┃   1.000e-02  │   02:08 min  ┃      0.6547  │    82.305 %  │    95.870 %  ┃
┃         287  ┃      0.2129  │     95.754 % │     98.623 % ┃   1.000e-02  │   02:09 min  ┃      0.6661  │    82.225 %  │    95.770 %  ┃
┃         288  ┃      0.2141  │     95.902 % │     98.733 % ┃   1.000e-02  │   02:09 min  ┃      0.6567  │    82.046 %  │    95.820 %  ┃
┃         289  ┃      0.2144  │     95.738 % │     98.617 % ┃   1.000e-02  │   02:09 min  ┃      0.6641  │    81.986 %  │    95.721 %  ┃
┃         290  ┃      0.2141  │     95.812 % │     98.653 % ┃   1.000e-02  │   02:09 min  ┃      0.6661  │    81.917 %  │    95.671 %  ┃
┃         291  ┃      0.2142  │     95.820 % │     98.667 % ┃   1.000e-02  │   02:09 min  ┃      0.6653  │    82.006 %  │    95.611 %  ┃
┃         292  ┃      0.2122  │     95.954 % │     98.707 % ┃   1.000e-02  │   02:08 min  ┃      0.6648  │    81.877 %  │    95.611 %  ┃
┃         293  ┃      0.2180  │     95.710 % │     98.647 % ┃   1.000e-02  │   02:08 min  ┃      0.6766  │    81.698 %  │    95.561 %  ┃
┃         294  ┃      0.2095  │     95.824 % │     98.677 % ┃   1.000e-02  │   02:09 min  ┃      0.6571  │    81.857 %  │    95.880 %  ┃
┃         295  ┃      0.2085  │     95.970 % │     98.719 % ┃   1.000e-02  │   02:09 min  ┃      0.6713  │    81.937 %  │    95.651 %  ┃
┃         296  ┃      0.2118  │     95.830 % │     98.659 % ┃   1.000e-02  │   02:08 min  ┃      0.6780  │    81.728 %  │    95.730 %  ┃
┃         297  ┃      0.2062  │     96.046 % │     98.747 % ┃   1.000e-02  │   02:09 min  ┃      0.6670  │    82.096 %  │    95.750 %  ┃
┃         298  ┃      0.2070  │     95.938 % │     98.689 % ┃   1.000e-02  │   02:09 min  ┃      0.6752  │    81.738 %  │    95.472 %  ┃
┃         299  ┃      0.2080  │     95.926 % │     98.715 % ┃   1.000e-02  │   02:09 min  ┃      0.6699  │    81.738 %  │    95.541 %  ┃
┃         300  ┃      0.2105  │     95.898 % │     98.675 % ┃   1.000e-02  │   02:09 min  ┃      0.6724  │    82.215 %  │    95.621 %  ┃
┃         301  ┃      0.2109  │     95.784 % │     98.629 % ┃   1.000e-02  │   02:09 min  ┃      0.6758  │    81.777 %  │    95.611 %  ┃
┃         302  ┃      0.2071  │     95.930 % │     98.737 % ┃   1.000e-02  │   02:09 min  ┃      0.6789  │    81.797 %  │    95.362 %  ┃
┃         303  ┃      0.2102  │     95.974 % │     98.707 % ┃   1.000e-02  │   02:09 min  ┃      0.6692  │    81.857 %  │    95.472 %  ┃
┃         304  ┃      0.1995  │     96.212 % │     98.861 % ┃   1.000e-02  │   02:08 min  ┃      0.6695  │    82.176 %  │    95.641 %  ┃
┃         305  ┃      0.2048  │     95.920 % │     98.757 % ┃   1.000e-02  │   02:09 min  ┃      0.6688  │    81.867 %  │    95.581 %  ┃
┃         306  ┃      0.2023  │     96.076 % │     98.763 % ┃   1.000e-02  │   02:08 min  ┃      0.6803  │    81.837 %  │    95.591 %  ┃
┃         307  ┃      0.2063  │     95.994 % │     98.663 % ┃   1.000e-02  │   02:08 min  ┃      0.6638  │    81.857 %  │    95.770 %  ┃
┃         308  ┃      0.2057  │     96.092 % │     98.765 % ┃   1.000e-02  │   02:09 min  ┃      0.6620  │    81.787 %  │    95.880 %  ┃
┃         309  ┃      0.2018  │     96.112 % │     98.737 % ┃   1.000e-02  │   02:09 min  ┃      0.6806  │    81.768 %  │    95.551 %  ┃
┃         310  ┃      0.2110  │     95.920 % │     98.679 % ┃   1.000e-02  │   02:09 min  ┃      0.6689  │    81.986 %  │    95.581 %  ┃
┃         311  ┃      0.2081  │     95.898 % │     98.695 % ┃   1.000e-02  │   02:09 min  ┃      0.6831  │    81.559 %  │    95.641 %  ┃
┃         312  ┃      0.2038  │     96.088 % │     98.749 % ┃   1.000e-02  │   02:08 min  ┃      0.6865  │    81.529 %  │    95.442 %  ┃
┃         313  ┃      0.2093  │     95.886 % │     98.749 % ┃   1.000e-02  │   02:09 min  ┃      0.6694  │    82.056 %  │    95.641 %  ┃
┃         314  ┃      0.2090  │     95.844 % │     98.693 % ┃   1.000e-02  │   02:09 min  ┃      0.6770  │    81.897 %  │    95.452 %  ┃
┃         315  ┃      0.2064  │     96.046 % │     98.679 % ┃   1.000e-02  │   02:09 min  ┃      0.6718  │    82.146 %  │    95.402 %  ┃
┃         316  ┃      0.2125  │     95.828 % │     98.647 % ┃   1.000e-02  │   02:08 min  ┃      0.6679  │    82.116 %  │    95.810 %  ┃
┃         317  ┃      0.2016  │     96.044 % │     98.783 % ┃   1.000e-02  │   02:09 min  ┃      0.6787  │    82.036 %  │    95.750 %  ┃
┃         318  ┃      0.2027  │     96.060 % │     98.809 % ┃   1.000e-02  │   02:09 min  ┃      0.6936  │    81.618 %  │    95.293 %  ┃
┃         319  ┃      0.2113  │     95.956 % │     98.681 % ┃   1.000e-02  │   02:09 min  ┃      0.6858  │    81.897 %  │    95.581 %  ┃
┃         320  ┃      0.2046  │     96.066 % │     98.769 % ┃   1.000e-02  │   02:08 min  ┃      0.6795  │    81.350 %  │    95.780 %  ┃
┃         321  ┃      0.2099  │     95.884 % │     98.673 % ┃   1.000e-02  │   02:09 min  ┃      0.6930  │    81.141 %  │    95.472 %  ┃
┃         322  ┃      0.2067  │     96.012 % │     98.745 % ┃   1.000e-02  │   02:08 min  ┃      0.6801  │    81.688 %  │    95.641 %  ┃
┃         323  ┃      0.2051  │     96.066 % │     98.815 % ┃   1.000e-02  │   02:09 min  ┃      0.6729  │    81.429 %  │    95.730 %  ┃
┃         324  ┃      0.2112  │     95.868 % │     98.671 % ┃   1.000e-02  │   02:09 min  ┃      0.6844  │    81.648 %  │    95.591 %  ┃
┃         325  ┃      0.2014  │     96.196 % │     98.761 % ┃   1.000e-02  │   02:08 min  ┃      0.6748  │    81.658 %  │    95.581 %  ┃
┃         326  ┃      0.2110  │     95.934 % │     98.675 % ┃   1.000e-02  │   02:08 min  ┃      0.6843  │    81.479 %  │    95.472 %  ┃
┃         327  ┃      0.2062  │     95.918 % │     98.765 % ┃   1.000e-02  │   02:09 min  ┃      0.6843  │    81.549 %  │    95.502 %  ┃
┃         328  ┃      0.2049  │     95.986 % │     98.747 % ┃   1.000e-02  │   02:08 min  ┃      0.6987  │    81.160 %  │    95.153 %  ┃
┃         329  ┃      0.2085  │     95.904 % │     98.695 % ┃   1.000e-02  │   02:09 min  ┃      0.6756  │    81.469 %  │    95.770 %  ┃
┃         330  ┃      0.2085  │     95.926 % │     98.753 % ┃   1.000e-02  │   02:08 min  ┃      0.6902  │    81.628 %  │    95.621 %  ┃
┃         331  ┃      0.2083  │     95.892 % │     98.669 % ┃   1.000e-02  │   02:09 min  ┃      0.6869  │    81.648 %  │    95.502 %  ┃
┃         332  ┃      0.2115  │     95.808 % │     98.729 % ┃   1.000e-02  │   02:09 min  ┃      0.6822  │    81.668 %  │    95.740 %  ┃
┃         333  ┃      0.2099  │     95.978 % │     98.703 % ┃   1.000e-02  │   02:08 min  ┃      0.6999  │    81.469 %  │    95.442 %  ┃
┃         334  ┃      0.2084  │     95.828 % │     98.703 % ┃   1.000e-02  │   02:08 min  ┃      0.6905  │    81.618 %  │    95.502 %  ┃
┃         335  ┃      0.2128  │     95.666 % │     98.641 % ┃   1.000e-02  │   02:09 min  ┃      0.6958  │    81.549 %  │    95.541 %  ┃
┃         336  ┃      0.2102  │     95.840 % │     98.655 % ┃   1.000e-02  │   02:09 min  ┃      0.6887  │    81.638 %  │    95.293 %  ┃
┃         337  ┃      0.2171  │     95.614 % │     98.493 % ┃   1.000e-02  │   02:09 min  ┃      0.7062  │    81.081 %  │    95.352 %  ┃
┃         338  ┃      0.2115  │     95.758 % │     98.755 % ┃   1.000e-02  │   02:08 min  ┃      0.6996  │    80.892 %  │    95.392 %  ┃
┃         339  ┃      0.2163  │     95.766 % │     98.667 % ┃   1.000e-02  │   02:09 min  ┃      0.7012  │    81.489 %  │    95.263 %  ┃
┃         340  ┃      0.2123  │     95.786 % │     98.659 % ┃   1.000e-02  │   02:09 min  ┃      0.6901  │    81.379 %  │    95.691 %  ┃
┃         341  ┃      0.2115  │     95.880 % │     98.721 % ┃   1.000e-02  │   02:09 min  ┃      0.6783  │    82.076 %  │    95.541 %  ┃
┃         342  ┃      0.2134  │     95.736 % │     98.721 % ┃   1.000e-02  │   02:09 min  ┃      0.6940  │    81.578 %  │    95.402 %  ┃
┃         343  ┃      0.2085  │     95.924 % │     98.721 % ┃   1.000e-02  │   02:09 min  ┃      0.7116  │    81.061 %  │    95.512 %  ┃
┃         344  ┃      0.2132  │     95.886 % │     98.693 % ┃   1.000e-02  │   02:08 min  ┃      0.6873  │    81.847 %  │    95.541 %  ┃
┃         345  ┃      0.2207  │     95.616 % │     98.637 % ┃   1.000e-02  │   02:09 min  ┃      0.7143  │    80.981 %  │    95.372 %  ┃
┃         346  ┃      0.2177  │     95.766 % │     98.565 % ┃   1.000e-02  │   02:08 min  ┃      0.7185  │    80.892 %  │    95.104 %  ┃
┃         347  ┃      0.2117  │     95.780 % │     98.677 % ┃   1.000e-02  │   02:08 min  ┃      0.7168  │    80.613 %  │    95.094 %  ┃
┃         348  ┃      0.2155  │     95.708 % │     98.653 % ┃   1.000e-02  │   02:08 min  ┃      0.7211  │    80.872 %  │    95.293 %  ┃
┃         349  ┃      0.2098  │     96.014 % │     98.735 % ┃   1.000e-02  │   02:09 min  ┃      0.7090  │    81.051 %  │    95.482 %  ┃
┃         350  ┃      0.2076  │     96.084 % │     98.791 % ┃   1.000e-02  │   02:09 min  ┃      0.7245  │    80.742 %  │    95.203 %  ┃
┃         351  ┃      0.2113  │     95.770 % │     98.679 % ┃   1.000e-02  │   02:08 min  ┃      0.7081  │    81.051 %  │    95.452 %  ┃
┃         352  ┃      0.2153  │     95.698 % │     98.639 % ┃   1.000e-02  │   02:09 min  ┃      0.7165  │    80.902 %  │    95.183 %  ┃
┃         353  ┃      0.2126  │     95.738 % │     98.797 % ┃   1.000e-02  │   02:09 min  ┃      0.7232  │    80.494 %  │    95.382 %  ┃
┃         354  ┃      0.2194  │     95.610 % │     98.599 % ┃   1.000e-02  │   02:09 min  ┃      0.7189  │    80.633 %  │    95.094 %  ┃
┃         355  ┃      0.2180  │     95.604 % │     98.701 % ┃   1.000e-02  │   02:09 min  ┃      0.7244  │    80.912 %  │    95.482 %  ┃
┃         356  ┃      0.2161  │     95.758 % │     98.691 % ┃   1.000e-02  │   02:09 min  ┃      0.7212  │    80.912 %  │    95.432 %  ┃
┃         357  ┃      0.2198  │     95.600 % │     98.661 % ┃   1.000e-02  │   02:09 min  ┃      0.7197  │    80.882 %  │    95.362 %  ┃
┃         358  ┃      0.2212  │     95.556 % │     98.689 % ┃   1.000e-02  │   02:09 min  ┃      0.7047  │    81.290 %  │    95.432 %  ┃
┃         359  ┃      0.2223  │     95.612 % │     98.631 % ┃   1.000e-02  │   02:09 min  ┃      0.7442  │    80.195 %  │    95.233 %  ┃
┃         360  ┃      0.2208  │     95.522 % │     98.697 % ┃   1.000e-02  │   02:09 min  ┃      0.7130  │    81.001 %  │    95.372 %  ┃
┃         361  ┃      0.2184  │     95.610 % │     98.653 % ┃   1.000e-02  │   02:08 min  ┃      0.7403  │    80.334 %  │    95.074 %  ┃
┃         362  ┃      0.2262  │     95.408 % │     98.563 % ┃   1.000e-02  │   02:09 min  ┃      0.7341  │    80.484 %  │    95.183 %  ┃
┃         363  ┃      0.2213  │     95.518 % │     98.705 % ┃   1.000e-02  │   02:09 min  ┃      0.7273  │    80.663 %  │    95.113 %  ┃
┃         364  ┃      0.2254  │     95.350 % │     98.581 % ┃   1.000e-02  │   02:09 min  ┃      0.7328  │    80.723 %  │    95.064 %  ┃
┃         365  ┃      0.2196  │     95.480 % │     98.687 % ┃   1.000e-02  │   02:09 min  ┃      0.7399  │    80.125 %  │    95.243 %  ┃
┃         366  ┃      0.1980  │     96.186 % │     98.807 % ┃   1.000e-03  │   02:09 min  ┃      0.6806  │    81.986 %  │    95.661 %  ┃
┃         367  ┃      0.1870  │     96.471 % │     98.811 % ┃   1.000e-03  │   02:09 min  ┃      0.6697  │    82.235 %  │    95.780 %  ┃
┃         368  ┃      0.1753  │     96.725 % │     98.921 % ┃   1.000e-03  │   02:08 min  ┃      0.6671  │    82.146 %  │    95.740 %  ┃
┃         369  ┃      0.1756  │     96.717 % │     98.875 % ┃   1.000e-03  │   02:09 min  ┃      0.6600  │    82.604 %  │    95.890 %  ┃
┃         370  ┃      0.1736  │     96.693 % │     98.891 % ┃   1.000e-03  │   02:09 min  ┃      0.6583  │    82.315 %  │    95.770 %  ┃
┃         371  ┃      0.1686  │     96.907 % │     99.013 % ┃   1.000e-03  │   02:09 min  ┃      0.6586  │    82.235 %  │    95.830 %  ┃
┃         372  ┃      0.1672  │     96.887 % │     98.971 % ┃   1.000e-03  │   02:09 min  ┃      0.6511  │    82.375 %  │    95.810 %  ┃
┃         373  ┃      0.1622  │     96.977 % │     99.035 % ┃   1.000e-03  │   02:10 min  ┃      0.6599  │    82.414 %  │    95.770 %  ┃
┃         374  ┃      0.1642  │     96.957 % │     99.065 % ┃   1.000e-03  │   02:09 min  ┃      0.6535  │    82.703 %  │    95.860 %  ┃
┃         375  ┃      0.1646  │     97.007 % │     98.977 % ┃   1.000e-03  │   02:09 min  ┃      0.6523  │    82.434 %  │    95.880 %  ┃
┃         376  ┃      0.1601  │     97.137 % │     99.047 % ┃   1.000e-03  │   02:09 min  ┃      0.6505  │    82.335 %  │    95.830 %  ┃
┃         377  ┃      0.1597  │     97.039 % │     99.023 % ┃   1.000e-03  │   02:08 min  ┃      0.6511  │    82.424 %  │    95.959 %  ┃
┃         378  ┃      0.1614  │     96.959 % │     99.015 % ┃   1.000e-03  │   02:09 min  ┃      0.6490  │    82.484 %  │    95.810 %  ┃
┃         379  ┃      0.1590  │     97.031 % │     99.033 % ┃   1.000e-03  │   02:09 min  ┃      0.6466  │    82.594 %  │    95.730 %  ┃
┃         380  ┃      0.1552  │     97.189 % │     99.055 % ┃   1.000e-03  │   02:08 min  ┃      0.6491  │    82.514 %  │    95.880 %  ┃
┃         381  ┃      0.1578  │     97.099 % │     99.069 % ┃   1.000e-03  │   02:09 min  ┃      0.6466  │    82.544 %  │    95.860 %  ┃
┃         382  ┃      0.1644  │     96.911 % │     98.941 % ┃   1.000e-03  │   02:08 min  ┃      0.6452  │    82.733 %  │    95.860 %  ┃
┃         383  ┃      0.1528  │     97.257 % │     99.077 % ┃   1.000e-03  │   02:09 min  ┃      0.6496  │    82.623 %  │    95.880 %  ┃
┃         384  ┃      0.1556  │     97.067 % │     99.017 % ┃   1.000e-03  │   02:09 min  ┃      0.6417  │    82.793 %  │    95.830 %  ┃
┃         385  ┃      0.1566  │     97.129 % │     98.977 % ┃   1.000e-03  │   02:08 min  ┃      0.6373  │    82.952 %  │    95.820 %  ┃
┃         386  ┃      0.1604  │     96.989 % │     99.005 % ┃   1.000e-03  │   02:08 min  ┃      0.6431  │    82.783 %  │    95.840 %  ┃
┃         387  ┃      0.1625  │     96.993 % │     98.909 % ┃   1.000e-03  │   02:08 min  ┃      0.6443  │    82.623 %  │    95.730 %  ┃
┃         388  ┃      0.1556  │     97.061 % │     99.033 % ┃   1.000e-03  │   02:08 min  ┃      0.6442  │    82.862 %  │    95.790 %  ┃
┃         389  ┃      0.1512  │     97.213 % │     99.075 % ┃   1.000e-03  │   02:09 min  ┃      0.6425  │    82.922 %  │    95.870 %  ┃
┃         390  ┃      0.1527  │     97.291 % │     99.073 % ┃   1.000e-03  │   02:09 min  ┃      0.6434  │    82.862 %  │    95.730 %  ┃
┃         391  ┃      0.1525  │     97.275 % │     99.055 % ┃   1.000e-03  │   02:09 min  ┃      0.6445  │    82.842 %  │    95.770 %  ┃
┃         392  ┃      0.1507  │     97.319 % │     99.079 % ┃   1.000e-03  │   02:09 min  ┃      0.6449  │    82.623 %  │    95.760 %  ┃
┃         393  ┃      0.1497  │     97.339 % │     99.107 % ┃   1.000e-03  │   02:08 min  ┃      0.6407  │    82.793 %  │    95.860 %  ┃
┃         394  ┃      0.1539  │     97.169 % │     99.059 % ┃   1.000e-03  │   02:08 min  ┃      0.6418  │    82.723 %  │    95.711 %  ┃
┃         395  ┃      0.1519  │     97.231 % │     99.067 % ┃   1.000e-03  │   02:08 min  ┃      0.6400  │    82.942 %  │    95.850 %  ┃
┃         396  ┃      0.1527  │     97.207 % │     99.051 % ┃   1.000e-03  │   02:09 min  ┃      0.6432  │    82.852 %  │    95.671 %  ┃
┃         397  ┃      0.1497  │     97.343 % │     99.101 % ┃   1.000e-03  │   02:08 min  ┃      0.6375  │    83.051 %  │    95.790 %  ┃
┃         398  ┃      0.1484  │     97.255 % │     99.123 % ┃   1.000e-03  │   02:08 min  ┃      0.6387  │    82.932 %  │    95.691 %  ┃
┃         399  ┃      0.1485  │     97.389 % │     99.167 % ┃   1.000e-03  │   02:09 min  ┃      0.6412  │    82.972 %  │    95.691 %  ┃
┃         400  ┃      0.1477  │     97.373 % │     99.173 % ┃   1.000e-03  │   02:08 min  ┃      0.6465  │    82.952 %  │    95.740 %  ┃
┃         401  ┃      0.1524  │     97.165 % │     99.021 % ┃   1.000e-03  │   02:08 min  ┃      0.6315  │    83.141 %  │    95.870 %  ┃
┃         402  ┃      0.1496  │     97.239 % │     99.079 % ┃   1.000e-03  │   02:09 min  ┃      0.6426  │    83.171 %  │    95.691 %  ┃
┃         403  ┃      0.1497  │     97.239 % │     99.025 % ┃   1.000e-03  │   02:09 min  ┃      0.6345  │    83.221 %  │    95.790 %  ┃
┃         404  ┃      0.1514  │     97.273 % │     99.027 % ┃   1.000e-03  │   02:09 min  ┃      0.6417  │    83.191 %  │    95.870 %  ┃
┃         405  ┃      0.1471  │     97.273 % │     99.081 % ┃   1.000e-03  │   02:08 min  ┃      0.6387  │    83.151 %  │    95.800 %  ┃
┃         406  ┃      0.1474  │     97.395 % │     99.111 % ┃   1.000e-03  │   02:08 min  ┃      0.6459  │    83.121 %  │    95.631 %  ┃
┃         407  ┃      0.1498  │     97.297 % │     99.081 % ┃   1.000e-03  │   02:09 min  ┃      0.6439  │    83.081 %  │    95.551 %  ┃
┃         408  ┃      0.1487  │     97.325 % │     99.053 % ┃   1.000e-03  │   02:09 min  ┃      0.6395  │    83.400 %  │    95.760 %  ┃
┃         409  ┃      0.1438  │     97.434 % │     99.113 % ┃   1.000e-03  │   02:08 min  ┃      0.6380  │    83.380 %  │    95.800 %  ┃
┃         410  ┃      0.1460  │     97.371 % │     99.139 % ┃   1.000e-03  │   02:09 min  ┃      0.6387  │    83.410 %  │    95.880 %  ┃
┃         411  ┃      0.1480  │     97.229 % │     99.119 % ┃   1.000e-03  │   02:09 min  ┃      0.6395  │    83.509 %  │    95.611 %  ┃
┃         412  ┃      0.1449  │     97.418 % │     99.131 % ┃   1.000e-03  │   02:09 min  ┃      0.6379  │    83.330 %  │    95.641 %  ┃
┃         413  ┃      0.1506  │     97.279 % │     99.121 % ┃   1.000e-03  │   02:08 min  ┃      0.6349  │    83.250 %  │    95.601 %  ┃
┃         414  ┃      0.1482  │     97.311 % │     99.055 % ┃   1.000e-03  │   02:09 min  ┃      0.6414  │    83.240 %  │    95.621 %  ┃
┃         415  ┃      0.1470  │     97.349 % │     99.067 % ┃   1.000e-03  │   02:08 min  ┃      0.6362  │    83.310 %  │    95.770 %  ┃
┃         416  ┃      0.1429  │     97.512 % │     99.091 % ┃   1.000e-03  │   02:09 min  ┃      0.6394  │    83.310 %  │    95.681 %  ┃
┃         417  ┃      0.1488  │     97.349 % │     99.079 % ┃   1.000e-03  │   02:09 min  ┃      0.6414  │    83.240 %  │    95.651 %  ┃
┃         418  ┃      0.1428  │     97.420 % │     99.139 % ┃   1.000e-03  │   02:09 min  ┃      0.6409  │    83.151 %  │    95.770 %  ┃
┃         419  ┃      0.1471  │     97.369 % │     99.109 % ┃   1.000e-03  │   02:08 min  ┃      0.6376  │    83.340 %  │    95.651 %  ┃
┃         420  ┃      0.1417  │     97.472 % │     99.145 % ┃   1.000e-03  │   02:08 min  ┃      0.6447  │    82.902 %  │    95.691 %  ┃
┃         421  ┃      0.1467  │     97.381 % │     99.087 % ┃   1.000e-03  │   02:08 min  ┃      0.6422  │    83.012 %  │    95.711 %  ┃
┃         422  ┃      0.1450  │     97.416 % │     99.091 % ┃   1.000e-03  │   02:08 min  ┃      0.6450  │    83.151 %  │    95.611 %  ┃
┃         423  ┃      0.1467  │     97.345 % │     99.089 % ┃   1.000e-03  │   02:08 min  ┃      0.6334  │    83.151 %  │    95.691 %  ┃
┃         424  ┃      0.1428  │     97.456 % │     99.131 % ┃   1.000e-03  │   02:09 min  ┃      0.6472  │    83.101 %  │    95.611 %  ┃
┃         425  ┃      0.1482  │     97.373 % │     99.037 % ┃   1.000e-03  │   02:09 min  ┃      0.6435  │    83.002 %  │    95.641 %  ┃
┃         426  ┃      0.1448  │     97.460 % │     99.109 % ┃   1.000e-03  │   02:09 min  ┃      0.6403  │    82.922 %  │    95.721 %  ┃
┃         427  ┃      0.1407  │     97.544 % │     99.185 % ┃   1.000e-03  │   02:08 min  ┃      0.6356  │    82.952 %  │    95.780 %  ┃
┃         428  ┃      0.1445  │     97.367 % │     99.137 % ┃   1.000e-03  │   02:09 min  ┃      0.6361  │    83.240 %  │    95.810 %  ┃
┃         429  ┃      0.1450  │     97.466 % │     99.175 % ┃   1.000e-03  │   02:09 min  ┃      0.6399  │    83.201 %  │    95.561 %  ┃
┃         430  ┃      0.1433  │     97.468 % │     99.173 % ┃   1.000e-03  │   02:09 min  ┃      0.6371  │    83.201 %  │    95.820 %  ┃
┃         431  ┃      0.1440  │     97.442 % │     99.105 % ┃   1.000e-03  │   02:09 min  ┃      0.6358  │    83.410 %  │    95.671 %  ┃
┃         432  ┃      0.1420  │     97.512 % │     99.135 % ┃   1.000e-03  │   02:09 min  ┃      0.6368  │    83.201 %  │    95.760 %  ┃
┃         433  ┃      0.1453  │     97.434 % │     99.069 % ┃   1.000e-03  │   02:09 min  ┃      0.6314  │    83.459 %  │    95.691 %  ┃
┃         434  ┃      0.1396  │     97.550 % │     99.205 % ┃   1.000e-03  │   02:09 min  ┃      0.6283  │    83.350 %  │    95.760 %  ┃
┃         435  ┃      0.1430  │     97.512 % │     99.159 % ┃   1.000e-03  │   02:09 min  ┃      0.6311  │    83.320 %  │    95.701 %  ┃
┃         436  ┃      0.1431  │     97.440 % │     99.119 % ┃   1.000e-03  │   02:09 min  ┃      0.6301  │    83.360 %  │    95.750 %  ┃
┃         437  ┃      0.1397  │     97.490 % │     99.169 % ┃   1.000e-03  │   02:11 min  ┃      0.6306  │    83.380 %  │    95.949 %  ┃
┃         438  ┃      0.1412  │     97.570 % │     99.143 % ┃   1.000e-03  │   02:09 min  ┃      0.6352  │    83.310 %  │    95.760 %  ┃
┃         439  ┃      0.1439  │     97.412 % │     99.135 % ┃   1.000e-03  │   02:09 min  ┃      0.6367  │    83.400 %  │    95.910 %  ┃
┃         440  ┃      0.1431  │     97.506 % │     99.097 % ┃   1.000e-03  │   02:09 min  ┃      0.6401  │    83.111 %  │    95.711 %  ┃
┃         441  ┃      0.1440  │     97.404 % │     99.155 % ┃   1.000e-03  │   02:09 min  ┃      0.6403  │    83.390 %  │    95.601 %  ┃
┃         442  ┃      0.1442  │     97.424 % │     99.135 % ┃   1.000e-03  │   02:09 min  ┃      0.6348  │    83.280 %  │    95.711 %  ┃
┃         443  ┃      0.1441  │     97.432 % │     99.165 % ┃   1.000e-03  │   02:09 min  ┃      0.6354  │    83.002 %  │    95.780 %  ┃
┃         444  ┃      0.1433  │     97.452 % │     99.133 % ┃   1.000e-03  │   02:09 min  ┃      0.6474  │    83.012 %  │    95.641 %  ┃
┃         445  ┃      0.1399  │     97.588 % │     99.171 % ┃   1.000e-03  │   02:08 min  ┃      0.6398  │    83.280 %  │    95.730 %  ┃
┃         446  ┃      0.1413  │     97.494 % │     99.125 % ┃   1.000e-03  │   02:08 min  ┃      0.6380  │    83.260 %  │    95.711 %  ┃
┃         447  ┃      0.1392  │     97.616 % │     99.197 % ┃   1.000e-03  │   02:09 min  ┃      0.6394  │    83.380 %  │    95.651 %  ┃
┃         448  ┃      0.1410  │     97.542 % │     99.165 % ┃   1.000e-03  │   02:09 min  ┃      0.6353  │    83.240 %  │    95.880 %  ┃
┃         449  ┃      0.1416  │     97.540 % │     99.099 % ┃   1.000e-03  │   02:09 min  ┃      0.6427  │    83.081 %  │    95.750 %  ┃
┃         450  ┃      0.1391  │     97.640 % │     99.229 % ┃   1.000e-03  │   02:09 min  ┃      0.6461  │    83.360 %  │    95.750 %  ┃
┃         451  ┃      0.1417  │     97.474 % │     99.161 % ┃   1.000e-03  │   02:09 min  ┃      0.6356  │    83.420 %  │    95.850 %  ┃
┃         452  ┃      0.1405  │     97.528 % │     99.159 % ┃   1.000e-03  │   02:09 min  ┃      0.6406  │    83.410 %  │    95.750 %  ┃
┃         453  ┃      0.1398  │     97.576 % │     99.087 % ┃   1.000e-03  │   02:09 min  ┃      0.6440  │    83.290 %  │    95.721 %  ┃
┃         454  ┃      0.1383  │     97.632 % │     99.175 % ┃   1.000e-03  │   02:09 min  ┃      0.6389  │    83.410 %  │    95.730 %  ┃
┃         455  ┃      0.1396  │     97.602 % │     99.179 % ┃   1.000e-03  │   02:09 min  ┃      0.6370  │    83.420 %  │    95.711 %  ┃
┃         456  ┃      0.1400  │     97.570 % │     99.223 % ┃   1.000e-03  │   02:09 min  ┃      0.6328  │    83.420 %  │    95.760 %  ┃
┃         457  ┃      0.1413  │     97.414 % │     99.205 % ┃   1.000e-03  │   02:09 min  ┃      0.6433  │    83.240 %  │    95.541 %  ┃
┃         458  ┃      0.1387  │     97.544 % │     99.197 % ┃   1.000e-03  │   02:09 min  ┃      0.6368  │    83.360 %  │    95.671 %  ┃
┃         459  ┃      0.1409  │     97.516 % │     99.137 % ┃   1.000e-03  │   02:08 min  ┃      0.6412  │    83.201 %  │    95.571 %  ┃
┃         460  ┃      0.1363  │     97.566 % │     99.181 % ┃   1.000e-03  │   02:08 min  ┃      0.6428  │    83.211 %  │    95.701 %  ┃
┃         461  ┃      0.1389  │     97.474 % │     99.223 % ┃   1.000e-03  │   02:09 min  ┃      0.6345  │    83.211 %  │    95.681 %  ┃
┃         462  ┃      0.1406  │     97.540 % │     99.163 % ┃   1.000e-03  │   02:09 min  ┃      0.6356  │    83.380 %  │    95.750 %  ┃
┃         463  ┃      0.1385  │     97.512 % │     99.171 % ┃   1.000e-03  │   02:09 min  ┃      0.6413  │    83.121 %  │    95.711 %  ┃
┃         464  ┃      0.1389  │     97.516 % │     99.161 % ┃   1.000e-03  │   02:09 min  ┃      0.6357  │    83.340 %  │    95.800 %  ┃
┃         465  ┃      0.1362  │     97.654 % │     99.219 % ┃   1.000e-03  │   02:09 min  ┃      0.6391  │    83.211 %  │    95.711 %  ┃
┃         466  ┃      0.1412  │     97.458 % │     99.057 % ┃   1.000e-03  │   02:09 min  ┃      0.6363  │    83.161 %  │    95.671 %  ┃
┃         467  ┃      0.1331  │     97.706 % │     99.259 % ┃   1.000e-03  │   02:09 min  ┃      0.6337  │    83.211 %  │    95.730 %  ┃
┃         468  ┃      0.1408  │     97.506 % │     99.091 % ┃   1.000e-03  │   02:08 min  ┃      0.6285  │    83.240 %  │    95.880 %  ┃
┃         469  ┃      0.1401  │     97.576 % │     99.197 % ┃   1.000e-03  │   02:08 min  ┃      0.6364  │    83.201 %  │    95.730 %  ┃
┃         470  ┃      0.1374  │     97.638 % │     99.239 % ┃   1.000e-03  │   02:09 min  ┃      0.6369  │    83.370 %  │    95.661 %  ┃
┃         471  ┃      0.1356  │     97.636 % │     99.223 % ┃   1.000e-03  │   02:09 min  ┃      0.6380  │    83.340 %  │    95.810 %  ┃
┃         472  ┃      0.1420  │     97.446 % │     99.147 % ┃   1.000e-03  │   02:08 min  ┃      0.6296  │    83.479 %  │    95.770 %  ┃
┃         473  ┃      0.1376  │     97.546 % │     99.159 % ┃   1.000e-03  │   02:08 min  ┃      0.6284  │    83.549 %  │    95.770 %  ┃
┃         474  ┃      0.1367  │     97.592 % │     99.197 % ┃   1.000e-03  │   02:09 min  ┃      0.6332  │    83.300 %  │    95.810 %  ┃
┃         475  ┃      0.1356  │     97.650 % │     99.167 % ┃   1.000e-03  │   02:08 min  ┃      0.6335  │    83.360 %  │    95.740 %  ┃
┃         476  ┃      0.1344  │     97.648 % │     99.269 % ┃   1.000e-03  │   02:09 min  ┃      0.6310  │    83.320 %  │    95.721 %  ┃
┃         477  ┃      0.1390  │     97.610 % │     99.177 % ┃   1.000e-03  │   02:09 min  ┃      0.6413  │    83.260 %  │    95.721 %  ┃
┃         478  ┃      0.1356  │     97.642 % │     99.195 % ┃   1.000e-03  │   02:08 min  ┃      0.6422  │    83.191 %  │    95.611 %  ┃
┃         479  ┃      0.1366  │     97.606 % │     99.163 % ┃   1.000e-03  │   02:09 min  ┃      0.6372  │    83.280 %  │    95.701 %  ┃
┃         480  ┃      0.1338  │     97.632 % │     99.201 % ┃   1.000e-03  │   02:08 min  ┃      0.6449  │    82.753 %  │    95.591 %  ┃
┃         481  ┃      0.1384  │     97.486 % │     99.161 % ┃   1.000e-03  │   02:09 min  ┃      0.6413  │    83.250 %  │    95.711 %  ┃
┃         482  ┃      0.1401  │     97.592 % │     99.149 % ┃   1.000e-03  │   02:09 min  ┃      0.6439  │    83.201 %  │    95.631 %  ┃
┃         483  ┃      0.1358  │     97.722 % │     99.205 % ┃   1.000e-03  │   02:08 min  ┃      0.6352  │    83.320 %  │    95.820 %  ┃
┃         484  ┃      0.1383  │     97.526 % │     99.119 % ┃   1.000e-03  │   02:09 min  ┃      0.6457  │    83.370 %  │    95.601 %  ┃
┃         485  ┃      0.1336  │     97.694 % │     99.175 % ┃   1.000e-03  │   02:09 min  ┃      0.6348  │    83.390 %  │    95.651 %  ┃
┃         486  ┃      0.1371  │     97.546 % │     99.159 % ┃   1.000e-03  │   02:09 min  ┃      0.6360  │    83.509 %  │    95.621 %  ┃
┃         487  ┃      0.1367  │     97.580 % │     99.197 % ┃   1.000e-03  │   02:08 min  ┃      0.6295  │    83.639 %  │    95.810 %  ┃
┃         488  ┃      0.1381  │     97.610 % │     99.177 % ┃   1.000e-03  │   02:09 min  ┃      0.6358  │    83.360 %  │    95.651 %  ┃
┃         489  ┃      0.1344  │     97.712 % │     99.183 % ┃   1.000e-03  │   02:09 min  ┃      0.6332  │    83.280 %  │    95.711 %  ┃
┃         490  ┃      0.1352  │     97.650 % │     99.243 % ┃   1.000e-03  │   02:09 min  ┃      0.6393  │    83.280 %  │    95.830 %  ┃
┃         491  ┃      0.1327  │     97.724 % │     99.245 % ┃   1.000e-03  │   02:09 min  ┃      0.6338  │    83.290 %  │    95.721 %  ┃
┃         492  ┃      0.1381  │     97.578 % │     99.167 % ┃   1.000e-03  │   02:09 min  ┃      0.6289  │    83.449 %  │    95.701 %  ┃
┃         493  ┃      0.1347  │     97.730 % │     99.235 % ┃   1.000e-03  │   02:08 min  ┃      0.6379  │    83.171 %  │    95.691 %  ┃
┃         494  ┃      0.1350  │     97.706 % │     99.201 % ┃   1.000e-03  │   02:09 min  ┃      0.6475  │    83.131 %  │    95.601 %  ┃
┃         495  ┃      0.1329  │     97.686 % │     99.225 % ┃   1.000e-03  │   02:09 min  ┃      0.6305  │    83.489 %  │    95.800 %  ┃
┃         496  ┃      0.1367  │     97.538 % │     99.203 % ┃   1.000e-03  │   02:09 min  ┃      0.6308  │    83.211 %  │    95.860 %  ┃
┃         497  ┃      0.1329  │     97.684 % │     99.231 % ┃   1.000e-03  │   02:08 min  ┃      0.6325  │    83.499 %  │    95.691 %  ┃
┃         498  ┃      0.1407  │     97.566 % │     99.103 % ┃   1.000e-03  │   02:08 min  ┃      0.6417  │    83.081 %  │    95.681 %  ┃
┃         499  ┃      0.1349  │     97.688 % │     99.231 % ┃   1.000e-03  │   02:09 min  ┃      0.6359  │    83.290 %  │    95.721 %  ┃
best_acc:83.639%

